0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:52 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-3 2106
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:31:13 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-5 294
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:31:14 +0530] "GET /persons HTTP/1.1" 200 1526 http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:31:32 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-7 207
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:31:32 +0530] "GET /persons HTTP/1.1" 200 1679 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:32:33 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-10 159
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:32:33 +0530] "GET /persons HTTP/1.1" 200 1832 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:32:41 +0530] "GET /edit/1 HTTP/1.1" 200 2081 http-bio-9090-exec-10 249
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:32:52 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-10 485
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:32:52 +0530] "GET /persons HTTP/1.1" 200 1834 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:33:02 +0530] "GET /remove/3 HTTP/1.1" 302 - http-bio-9090-exec-10 129
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:33:02 +0530] "GET /persons HTTP/1.1" 200 1681 http-bio-9090-exec-10 49
