0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:58:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:59:31 +0530] "GET /persons HTTP/1.1" 500 15796 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:00:53 +0530] "GET /persons HTTP/1.1" 500 15796 http-bio-9090-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:00:55 +0530] "GET /persons HTTP/1.1" 500 15796 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:00:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:01:33 +0530] "GET /spring1 HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:01:42 +0530] "GET /spring1/persons HTTP/1.1" 404 949 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:02:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:02:51 +0530] "GET /index.html HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:02:59 +0530] "GET /persons HTTP/1.1" 500 15796 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:09:12 +0530] "GET /persons HTTP/1.1" 500 11853 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:10:56 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-3 721
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:11 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-5 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:11 +0530] "GET /persons HTTP/1.1" 200 1529 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:35 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:35 +0530] "GET /persons HTTP/1.1" 200 1683 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:47 +0530] "GET /edit/2 HTTP/1.1" 200 1937 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:56 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-10 130
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:56 +0530] "GET /persons HTTP/1.1" 200 1683 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:11:59 +0530] "GET /edit/1 HTTP/1.1" 200 1935 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:12:06 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:12:06 +0530] "GET /persons HTTP/1.1" 200 1685 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:12:10 +0530] "GET /remove/2 HTTP/1.1" 302 - http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:12:10 +0530] "GET /persons HTTP/1.1" 200 1531 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:22 +0530] "GET /persons HTTP/1.1" 500 19686 http-bio-9090-exec-4 2110
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:28 +0530] "GET /persons HTTP/1.1" 500 19686 http-bio-9090-exec-6 2029
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:39 +0530] "GET /person HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:52 +0530] "GET /persons/ HTTP/1.1" 500 19686 http-bio-9090-exec-10 2012
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:21:18 +0530] "GET /persons HTTP/1.1" 500 19686 http-bio-9090-exec-1 2125
